<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩米终章</title>
    <link rel="icon" href="/the-end.png" type="image/x-icon">
    <style>
        body {
            max-width: 55rem;
            margin: 0 auto;
            padding: 1rem;
            font-size: larger;
            font-weight: lighter;
            font-family: sans-serif;
        }

        code {
            background-color: #f8f9fa;
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
        }

        b {
            padding: 0.2rem 0.4rem;
        }

        footer {
            margin-top: 2rem;
            display: flex;
            align-items: center;
        }

        .icon {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>

<body>
    <img class="icon" src="/the-end.png">
    <h1>玩米 <span id="years"></span> 年，我就一**</h1>
    <p><i>上面是我自己的总结，下面是给非投资目的米友的分享，<b>土豪</b>或知道自己玩米是干什么为什么的职业投资人请关闭此网页。</i></p>
    <p>坦白说作为一个普通域名玩家，玩米这些年累计花费中 6 位，是十分不可取的。玩米除了站长和沙雕米友，谁能理解域名，谁能知道 <code>yii.com</code> 这个不了解不起眼的东西成本已经达到 6
        位数，谁能因为这个给你一丝欣赏。大多数的程序员也都不会理解，他们并没注册过域名。</p>
    <p>作为一个普通人，而不是专业的域名投资人，我的建议是不要玩米，仅注册，不要回购。仅注册花不了多少钱，我刚接触、小白、最兴奋的时候也只是花了不过<i>2k</i>注册了一些垃圾米，不会让你犯什么大错。但是回购，从<code>单字符国别</code>开始到<code>三杂.com</code>均价
        1w
        一个，一个接一个的收，成本高的大头剩了<b>11</b>个<code>三杂.com</code>，<b>1</b>个<code>单字符.nu</code>，<b>1</b>个<code>双拼.com</code>还有<code>nai.ba</code>在手里，花了不少钱在域名上。这个
        <code>yii.com</code> 是我玩米生涯的最终章，能换辆车，再往上玩都能换套房了，我是承受不起。</p>
    <p>可是这些年来，合计售出的域名不超 5 个，扣除成本收入 3 万，远远不及成本。除了在域名群吹牛B，挂米表里自己YY，其他剩下了什么？域名卖出去是利润卖不出去是负债，10w 如果买债券，每月能有 300
        利息，持有这个域名相当于每天要赔 10+ 块。</p>
    <p>上面都是在谈钱，接下来谈下其他价值，大多数人能够取得的只是情绪价值。米农的花期大约就是 20 - 35 岁，不到 20 的时候都是打打闹闹，小孩子总是关注国际局势，对那些远在天边的东西特别关注，没有自己养活自己之前，做的一切都是玩闹。超出 35 岁的话要么是有妻有子，要么就是「佛系」生活，早已陷入生活的泥潭。还能享受几年域名带给你的情绪价值？你问问自己能奋斗几年？你准备在圈子里呆几年？当你有一天不再这个圈子，剩下的这一堆域名能给你带来什么？</p>
    <p>买 Yii 前我就准备好当接盘侠，没打算出手，心里有股劲，必须要整上一个<code>2 字母.net</code>或者<code>3
    字母.com</code>，如今我得偿所愿。我知道我做的是错的，我也没项目，我并不需要这个米。这么多年了，也没啥其他大爱好，兜兜转转退群加群，偶尔翻翻一口价市场，翻翻过期域名，现在我做个莽夫，花个大的，然后退出这个圈子。
    </p>
    <p>前段时间刚卖了房，还有些事情没处理完，处理完会在博客说一下。一年多时间，买房、卖房、进入新环境，还在自我调整适应，进入新的状态。今天当舅舅了。
    </p>
    <p><i>米友们，江湖再见 🙏</i></p>
    <footer>2024 年 7 月 21 日&nbsp;&copy;&nbsp;<a href="https://lifelonglearn.ing">奶爸 · 终身学习</a></footer>
</body>

<script>
    var years = new Date().getFullYear() - 2009;
    document.getElementById('years').innerText = years;
</script>

</html>